{
  "crons": [
    {
      "path": "/api/cron/message-sla-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/counselor-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/employment-celebrations",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/team-moments-cleanup",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/staff-clock",
      "schedule": "*/15 * * * *"
    }
  ]
}
